class Main{
  2         public static void main(String args[])
  3         {
  4                 int String = 10;
  5                 System.out.println(String);
  6                 byte a = 123;
  7                 System.out.println(a);
  8                 float b = 123.456f;
  9                 System.out.println(b);
 10                 if(true)
 11                 {
 12                        System.out.println("Hello");
 13                 }
 14                 else
 15                 {
 16                         System.out.println("Hi");
 17                 }
 18                 int c = 0xface;
 19                 System.out.println(c);
 20                 int d = 0777;
 21                 System.out.println(d);
 22                 double e = 778;
 23                 System.out.println(e);
 24                 double k = 1.2e1;
 25                 System.out.println(k);
 26                 char ch = 0xface;
 27                 System.out.println(ch);
 28                 char ch1 = 97;
 29                 System.out.println(ch1);
 30                 char ch2 = '\u0041';
 31                 System.out.println(ch2);
 32                 int k1 = 0b1010;
 33                 System.out.println(k1);
 34                 double k2 = 12_354.123;
 35                 System.out.println(k2);int k3 = 12_500;
 37                 System.out.println(k3);
 38                 float k4 = 10l;
 39                 System.out.println(k4);
 40 }
 41 }

 
 
